{
  "name": "@nkc/backup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^1.3.0",
    "colors": "^1.1.2",
    "archiver": "^3.0.0"
  }
}
