{
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "editor.dragAndDrop": false,
  "typescript.disableAutomaticTypeAcquisition": true
}